language: go
go:
  - 1.8

sudo: false

# we only need a single git commit
git:
  depth: 1

install:
- sudo apt-get update
- sudo apt-get install python3.5 python3.5-dev
- sudo pip install --upgrade virtualenv

script:
  - ./scripts/test-and-build.sh
